* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Lexend", sans-serif;
}

body {
    background-color: #F5F4F9;

    & header {
        background-image: url(../img/backgroundmv.svg);

        & nav {
            display: flex;
            justify-content: space-between;
            padding: 16px 92px;
            align-items: center;

            & ul {
                display: flex;
                padding: 10px;
                gap: 40px;

                & li {
                    & .select {
                        color: #ffff;
                    }

                    & a {
                        color: #EFEFEFB2;


                    }
                }
            }

            & .btns {
                display: flex;
                gap: 16px;

                & button {
                    display: flex;
                    border-radius: 8px;
                    border: none;
                    padding: 8px 16px;
                    color: #FFFFFF;
                    background-color: #3B44F6;
                    gap: 10px;
                }
            }
        }

        & .content {
            display: flex;
            flex-direction: column;
            padding: 197px 95px;
            color: #ffff;
            gap: 64px;

            & .title {
                display: flex;
                flex-direction: column;
                gap: 17px;

                & h1 {
                    font-weight: 600;
                    font-size: 48px;
                }

                & h2 {
                    width: 35%;
                    font-size: 24px;
                }
            }

            & button {
                width: 12%;
                display: flex;
                border-radius: 8px;
                border: none;
                padding: 16px 32px;
                background-color: #3B44F6;
                color: #ffff;
                gap: 10px;
            }
        }
    }

    & main {

        & .why {
            display: flex;
            flex-direction: column;
            padding: 70px 182px;
            justify-content: center;
            gap: 60px;

            & .title {

                display: flex;
                flex-direction: column;
                gap: 16px;
                text-align: center;

                & h3 {
                    display: flex;
                    justify-content: center;
                    font-size: 36px;
                    color: #181818;
                    align-items: center;
                    font-weight: 600;
                }

                & p {
                    display: flex;
                    justify-content: center;
                    color: #323232;
                    font-size: 18px;
                    align-items: center;
                }
            }

            & .cards {

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 83px;

                & .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    & p {
                        font-size: 20px;
                        font-weight: 500;
                        text-align: center;
                    }
                }
            }
        }

        & .genres {
            display: flex;
            flex-direction: column;
            padding: 40px 92px;
            gap: 24px;

            & .title2 {
                display: flex;
                justify-content: space-between;
                align-items: center;

                & h3 {
                    font-size: 36px;
                    font-weight: 600;
                }

                & p {
                    font-weight: 600;
                    font-size: 18px;
                    color: #3B44F6;

                }
            }

            & .cards2 {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 16px;

                & .card2 {
                    box-shadow: #8C838340 0px 8px 20px;

                    & img {
                        border-radius: 8px;
                    }

                    & p {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #F5F4F9;
                    }
                }

            }
        }

        & .seller {
            display: flex;
            flex-direction: column;
            ju padding-top: 30px;
            padding-bottom: 30px;
            gap: 18px;

            & h3 {
                font-size: 36px;
                padding: 10px 96px;
                gap: 10px;

            }

        }
    }
}